{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "types": ["node"] },
  // `scripts` is in: the probes and the backfill are how the owner runs this
  // service by hand, and a script that no longer compiles is a broken tool.
  "include": ["src", "test", "scripts"]
}
